<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/Chart.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
	$("#minmaxdisplay").hide();
});
</script>
</head>
<body>
<h2 style="color:#F5A91C">Weather in your city</h2><br/><br/>
<div id="form">
	<b>Enter your City Name:</b>
	<input type="text" id="city" autocomplete="on"></input><br/><br/>
	<b>Select Display option:</b>
	<select id="displayoptions">
		<option id="opt01">Min-Max</option>
		<option id="opt02">Forecast</option>
	</select><br/><br/>
	
	
	<input type="submit" onclick="doSubmit()"/>
</div>
<br/><br/>
<div id="minmaxdisplay">
		<b>Minimum Temperature Today is:</b>
		<p id="min"></p>
		<br/>
		<b>Maximum Temperature Today is:</b>
		<p id="max"></p>
</div>
<canvas id="myChart" width="800" height="400"></canvas>
</body>
</html>